spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MajorProject?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.data.rest.base-path=/api

allowed.origins=https://localhost:4200

spring.data.rest.detection-strategy=ANNOTATED


#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=SmartCommerce

# Keystore location
server.ssl.key-store=classpath:SmartCommerce-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12

#stripe key
stripe.key.secret=sk_test_51O4osJSFxfmjyMXIKAAuNV7NwGksS8ZADZleFJAYYp6NZLTie3b7F7Rzox2sgQb65ar5o56dvwKjlIqn0qR1YubO008qMTKY3I

security.jwt.token.secret=Hnd+MDlC/VZ+loI7K+h2v4DNf/JKEEXOrmLBqdfWRgg=

#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

#smtp configuration
#smtp configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pradeepdemo007@gmail.com
spring.mail.password=uets udaq waar opdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
